<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5)), url("https://i.imgur.com/IXqmqsMl.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
</style>
</head>

<body>
        <div class="hero-image">
                <div class="hero-text">
                    <h1>Welcome to my Page</h1>
                    <p>I'm hosted with GitHub Pages.</p>
                    <p>This page just a playground until I decide what I want to do (or not do.)</p>
                </div>
            </div>
</body>
</html>